<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.scottstuff.heartalarm">

    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".App.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity
            android:name=".Activities.ECGGraphView"
            android:exported="false"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Activities.HRGraphViewer"
            android:exported="false"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme.NoActionBar" />

        <service
            android:name=".Service.MonitorService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".Activities.AlarmSettings"
            android:label="Alarm Settings"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.SetID"
            android:label="Set Polar Device ID"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Activities.HeartAlarm"
            android:label="BlueHeart"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>